require 'wicked_pdf'

WickedPdf.config = {
  :exe_path => SpreeInvoiceGenerator::WKHTMLToPDF.bin_path
}

Rails.application.config.to_prepare do
  Spree::InvoicePrint.config = {
    :template_path => Rails.root.join("app/views/spree/invoice_prints/invoice_template.html.erb"),
    :except_payment => ['Spree::PaymentMethod::Check'],
    :invoice_number_generation_method => lambda { |next_invoice_count|
      number = "%04d" % next_invoice_count.to_s
      "R-#{Time.now.year}-#{number}"
    },
    :page_margins => {
      :top    => 0,
      :bottom => 0,
      :left   => 20,
      :right  => 15
    }
  }
end
